[defaults]

private_key_file=~/.ssh/ansible-provisioning.key

inventory = ./ansible-inventory.ini
roles_path = ./roles
log_path = ./ansible.log
host_key_checking = False
timeout = 20

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[paramiko_connection]
record_host_keys = False

[ssh_connection]
pipelining = True

[persistent_connection]
connect_timeout = 10
connect_retries = 10
connect_interval = 1
